# NEXT_PUBLIC_API_URL=http://172.25.241.154:8080/api/v1
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET="tmjwx5HhLxPB02tlD0u4riY601qTfHFObJHx+e0sroY="
AUTH_SECRET="tmjwx5HhLxPB02tlD0u4riY601qTfHFObJHx+e0sroY="
